import random
import time

def displayIntro():
	print('''Вы находитесь в землях, заселенных драконами.
		Перед собой вы видете две пещеры. В одной из них - дружелюбный дракон,
		который готов поделится с вами своими сокровищами. Во второй - 
		жадний и голодный дракон, который мигом вас сьест''')
	print()

def chooseCave():
	cave = ''
	while cave = != '1' and cave != '2':
        print ('В какую пещеру вы войдете? (нажмите клавишу 1 или 2)')
        cave = input()

    return cave

    